<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DevBio Game</title>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.kinetic/jquery.kinetic.js"></script>
    <script src="./z.js"></script>
	<script src="./state.js"></script>
	<script src="./render.js"></script>
	<script src="./setup.js"></script>
	<style type="text/css">
        html, body {
            height: 100%;
        }
        .max-w-300 {
            max-width: 300px;
        }
        .bg-yellow {
            background-color: yellow;
        }
        .bg-red {
            background-color: red;
        }
        .bg-blue {
            background-color: blue;
        }
        #wrapper-parent {
            width: 100%;
            height: 100%;
            max-height: 100%;
            margin: auto;
        }
        #wrapper {
            margin: auto;
            overflow: hidden;
        }
        #main-canvas {
        }
    </style>
	<script>
        $(document).ready(function() {
            createUI();
        });
	</script>
</head>
<body>
</body>
</html>
